alias ls='eza -lh --group-directories-first --icons'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias n='nvim'
alias g='git'
alias d='docker'
alias r='rails'
alias bat='batcat'

alias gcm='git commit -m'

alias u='sudo apt update'
alias i='sudo apt install'

compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"
